\hypertarget{class_semaphore}{}\doxysection{Semaphore Class Reference}
\label{class_semaphore}\index{Semaphore@{Semaphore}}


A \mbox{\hyperlink{class_semaphore}{Semaphore}} Implementation.  




{\ttfamily \#include $<$Semaphore.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_semaphore_a0d9290d316636875ca85d1d78950a817}{Semaphore}} (unsigned int ui\+Count=0)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_semaphore}{Semaphore}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}{Wait}} ()
\begin{DoxyCompactList}\small\item\em Waits until the \mbox{\hyperlink{class_semaphore}{Semaphore}} is available and then acquires it. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename R , typename P $>$ }\\bool \mbox{\hyperlink{class_semaphore_a7f700173ae86ae623684109066e07656}{Wait}} (const std\+::chrono\+::duration$<$ R, P $>$ \&cr\+Rel\+Time)
\begin{DoxyCompactList}\small\item\em Waits for the specified relative timeout duration to acquire the \mbox{\hyperlink{class_semaphore}{Semaphore}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_semaphore_a86f92f738b4486439b296d8e235895f2}{Signal}} ()
\begin{DoxyCompactList}\small\item\em Signals (releases) the \mbox{\hyperlink{class_semaphore}{Semaphore}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A \mbox{\hyperlink{class_semaphore}{Semaphore}} Implementation. 

This class implements a \mbox{\hyperlink{class_semaphore}{Semaphore}} using C++11 features such as mutex and condition variables.

It provides a mechanism to control access to a shared resource by multiple threads.

Usage\+:
\begin{DoxyItemize}
\item To acquire (wait) a resource, use \mbox{\hyperlink{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}{Wait()}} or \mbox{\hyperlink{class_semaphore_a7f700173ae86ae623684109066e07656}{Wait(const std\+::chrono\+::duration$<$\+R,\+P$>$\& cr\+Rel\+Time)}}.
\item To release (signal) a resource, use \mbox{\hyperlink{class_semaphore_a86f92f738b4486439b296d8e235895f2}{Signal()}}.
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This implementation assumes proper usage and does not include error handling for simplicity.
\end{DoxyNote}
This class provides a \mbox{\hyperlink{class_semaphore}{Semaphore}} implementation using C++11 features such as mutex and condition variables. A \mbox{\hyperlink{class_semaphore}{Semaphore}} is a synchronization primitive used to control access to a shared resource by multiple threads.

Usage\+:
\begin{DoxyItemize}
\item Initialize with an optional initial count.
\item Use \mbox{\hyperlink{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}{Wait()}} to acquire (decrement) the \mbox{\hyperlink{class_semaphore}{Semaphore}}.
\item Use \mbox{\hyperlink{class_semaphore_a7f700173ae86ae623684109066e07656}{Wait(const std\+::chrono\+::duration$<$\+R,\+P$>$\& cr\+Rel\+Time)}} for acquiring with a timeout.
\item Use \mbox{\hyperlink{class_semaphore_a86f92f738b4486439b296d8e235895f2}{Signal()}} to release (increment) the \mbox{\hyperlink{class_semaphore}{Semaphore}}.
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This implementation assumes proper usage and does not include error handling for simplicity.
\end{DoxyNote}
\begin{DoxyAuthor}{Author}
Your Name 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
The date 
\end{DoxyDate}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_semaphore_a0d9290d316636875ca85d1d78950a817}\label{class_semaphore_a0d9290d316636875ca85d1d78950a817}} 
\index{Semaphore@{Semaphore}!Semaphore@{Semaphore}}
\index{Semaphore@{Semaphore}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Semaphore()}{Semaphore()}}
{\footnotesize\ttfamily Semaphore\+::\+Semaphore (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Count = {\ttfamily 0} }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_semaphore}{Semaphore}}. 


\begin{DoxyParams}{Parameters}
{\em ui\+Count} & Optional initial count for the \mbox{\hyperlink{class_semaphore}{Semaphore}}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_semaphore_a86f92f738b4486439b296d8e235895f2}\label{class_semaphore_a86f92f738b4486439b296d8e235895f2}} 
\index{Semaphore@{Semaphore}!Signal@{Signal}}
\index{Signal@{Signal}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Signal()}{Signal()}}
{\footnotesize\ttfamily void Semaphore\+::\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Signals (releases) the \mbox{\hyperlink{class_semaphore}{Semaphore}}. 

Releases a resource. Increments the count and notifies one waiting thread.\mbox{\Hypertarget{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}\label{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}} 
\index{Semaphore@{Semaphore}!Wait@{Wait}}
\index{Wait@{Wait}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Wait()}{Wait()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Semaphore\+::\+Wait (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Waits until the \mbox{\hyperlink{class_semaphore}{Semaphore}} is available and then acquires it. 

Acquires a resource. If the count is zero, the thread will wait until the count becomes greater than zero.\mbox{\Hypertarget{class_semaphore_a7f700173ae86ae623684109066e07656}\label{class_semaphore_a7f700173ae86ae623684109066e07656}} 
\index{Semaphore@{Semaphore}!Wait@{Wait}}
\index{Wait@{Wait}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Wait()}{Wait()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename R , typename P $>$ \\
bool Semaphore\+::\+Wait (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::duration$<$ R, P $>$ \&}]{cr\+Rel\+Time }\end{DoxyParamCaption})}



Waits for the specified relative timeout duration to acquire the \mbox{\hyperlink{class_semaphore}{Semaphore}}. 


\begin{DoxyParams}{Parameters}
{\em cr\+Rel\+Time} & The relative timeout duration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the \mbox{\hyperlink{class_semaphore}{Semaphore}} was acquired, false if a timeout occurred. 
\end{DoxyReturn}
Acquires a resource with a timeout. If the count is zero, the thread will wait until the count becomes greater than zero or until the specified relative timeout duration elapses.

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_semaphore_8h}{Semaphore.\+h}}\item 
\mbox{\hyperlink{_semaphore_8cpp}{Semaphore.\+cpp}}\end{DoxyCompactItemize}
