\hypertarget{class_semaphore}{}\doxysection{Semaphore Class Reference}
\label{class_semaphore}\index{Semaphore@{Semaphore}}


A \mbox{\hyperlink{class_semaphore}{Semaphore}} Implementation.  




{\ttfamily \#include $<$Semaphore.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_semaphore_a0d9290d316636875ca85d1d78950a817}{Semaphore}} (unsigned int ui\+Count=0)
\item 
void \mbox{\hyperlink{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}{Wait}} ()
\begin{DoxyCompactList}\small\item\em Waits until the semaphore is signaled. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename R , typename P $>$ }\\bool \mbox{\hyperlink{class_semaphore_a7f700173ae86ae623684109066e07656}{Wait}} (const std\+::chrono\+::duration$<$ R, P $>$ \&cr\+Rel\+Time)
\begin{DoxyCompactList}\small\item\em Waits until the semaphore is signaled or until a specified timeout. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_semaphore_a86f92f738b4486439b296d8e235895f2}{Signal}} ()
\begin{DoxyCompactList}\small\item\em Signals the semaphore, allowing one waiting thread to proceed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A \mbox{\hyperlink{class_semaphore}{Semaphore}} Implementation. 

Uses C++11 features such as mutex and condition variables to implement \mbox{\hyperlink{class_semaphore}{Semaphore}}.

Uses C++11 features such as mutex and condition variables to implement \mbox{\hyperlink{class_semaphore}{Semaphore}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_semaphore_a0d9290d316636875ca85d1d78950a817}\label{class_semaphore_a0d9290d316636875ca85d1d78950a817}} 
\index{Semaphore@{Semaphore}!Semaphore@{Semaphore}}
\index{Semaphore@{Semaphore}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Semaphore()}{Semaphore()}}
{\footnotesize\ttfamily Semaphore\+::\+Semaphore (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Count = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_semaphore_a86f92f738b4486439b296d8e235895f2}\label{class_semaphore_a86f92f738b4486439b296d8e235895f2}} 
\index{Semaphore@{Semaphore}!Signal@{Signal}}
\index{Signal@{Signal}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Signal()}{Signal()}}
{\footnotesize\ttfamily void Semaphore\+::\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Signals the semaphore, allowing one waiting thread to proceed. 

\mbox{\Hypertarget{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}\label{class_semaphore_a72aabebf026e3a8b1f3e4d0fa8ee1eda}} 
\index{Semaphore@{Semaphore}!Wait@{Wait}}
\index{Wait@{Wait}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Wait()}{Wait()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Semaphore\+::\+Wait (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Waits until the semaphore is signaled. 

This function blocks the calling thread until the semaphore is signaled. \mbox{\Hypertarget{class_semaphore_a7f700173ae86ae623684109066e07656}\label{class_semaphore_a7f700173ae86ae623684109066e07656}} 
\index{Semaphore@{Semaphore}!Wait@{Wait}}
\index{Wait@{Wait}!Semaphore@{Semaphore}}
\doxysubsubsection{\texorpdfstring{Wait()}{Wait()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename R , typename P $>$ \\
bool Semaphore\+::\+Wait (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::duration$<$ R, P $>$ \&}]{cr\+Rel\+Time }\end{DoxyParamCaption})}



Waits until the semaphore is signaled or until a specified timeout. 

This function blocks the calling thread until the semaphore is signaled or until the specified relative time duration has passed.


\begin{DoxyTemplParams}{Template Parameters}
{\em R} & Type representing the number of ticks in the relative time. \\
\hline
{\em P} & Type representing the period of the relative time. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em cr\+Rel\+Time} & The maximum duration for which the function will block. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the semaphore was signaled, false if the timeout occurred. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_semaphore_8h}{Semaphore.\+h}}\item 
\mbox{\hyperlink{_semaphore_8cpp}{Semaphore.\+cpp}}\end{DoxyCompactItemize}
