\hypertarget{class_barrier}{}\doxysection{Barrier Class Reference}
\label{class_barrier}\index{Barrier@{Barrier}}


{\ttfamily \#include $<$Barrier.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_barrier_a4d825874d4435fb6d7c741fa4d2b540d}{Barrier}} (int total\+Threads)
\item 
virtual \mbox{\hyperlink{class_barrier_a401f40e73302009b305904ffc7825304}{$\sim$\+Barrier}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \mbox{\hyperlink{class_barrier}{Barrier}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_barrier_a98a63b7ee4dfa606c062cb56265414b6}{semaphoreA}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_semaphore}{Semaphore}} A for the \mbox{\hyperlink{class_barrier}{Barrier}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_barrier_a09243d5f6e18f1e4b934854f5a77d780}{semaphoreB}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_semaphore}{Semaphore}} B for the \mbox{\hyperlink{class_barrier}{Barrier}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_barrier_a4d825874d4435fb6d7c741fa4d2b540d}\label{class_barrier_a4d825874d4435fb6d7c741fa4d2b540d}} 
\index{Barrier@{Barrier}!Barrier@{Barrier}}
\index{Barrier@{Barrier}!Barrier@{Barrier}}
\doxysubsubsection{\texorpdfstring{Barrier()}{Barrier()}}
{\footnotesize\ttfamily Barrier\+::\+Barrier (\begin{DoxyParamCaption}\item[{int}]{total\+Threads }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_barrier_a401f40e73302009b305904ffc7825304}\label{class_barrier_a401f40e73302009b305904ffc7825304}} 
\index{Barrier@{Barrier}!````~Barrier@{$\sim$Barrier}}
\index{````~Barrier@{$\sim$Barrier}!Barrier@{Barrier}}
\doxysubsubsection{\texorpdfstring{$\sim$Barrier()}{~Barrier()}}
{\footnotesize\ttfamily Barrier\+::$\sim$\+Barrier (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor for the \mbox{\hyperlink{class_barrier}{Barrier}} class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_barrier_a98a63b7ee4dfa606c062cb56265414b6}\label{class_barrier_a98a63b7ee4dfa606c062cb56265414b6}} 
\index{Barrier@{Barrier}!semaphoreA@{semaphoreA}}
\index{semaphoreA@{semaphoreA}!Barrier@{Barrier}}
\doxysubsubsection{\texorpdfstring{semaphoreA()}{semaphoreA()}}
{\footnotesize\ttfamily void Barrier\+::semaphoreA (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_semaphore}{Semaphore}} A for the \mbox{\hyperlink{class_barrier}{Barrier}} class. 

Increments the number of threads and performs synchronization based on the specified phases. If all threads have arrived, signals the next phase and resets the count. \mbox{\Hypertarget{class_barrier_a09243d5f6e18f1e4b934854f5a77d780}\label{class_barrier_a09243d5f6e18f1e4b934854f5a77d780}} 
\index{Barrier@{Barrier}!semaphoreB@{semaphoreB}}
\index{semaphoreB@{semaphoreB}!Barrier@{Barrier}}
\doxysubsubsection{\texorpdfstring{semaphoreB()}{semaphoreB()}}
{\footnotesize\ttfamily void Barrier\+::semaphoreB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_semaphore}{Semaphore}} B for the \mbox{\hyperlink{class_barrier}{Barrier}} class. 

Decrements the number of threads and performs synchronization based on the specified phases. If all threads have arrived, signals the next phase and resets the count. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_barrier_8h}{Barrier.\+h}}\item 
\mbox{\hyperlink{_barrier_8cpp}{Barrier.\+cpp}}\end{DoxyCompactItemize}
