\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


Main function demonstrating the usage of a reusable barrier.  


{\ttfamily \#include \char`\"{}Barrier.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a5c48d630ea2087cb3d187707b25ef684}{update\+Task}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_barrier}{Barrier}} $>$ the\+Barrier, int num\+Loops)
\begin{DoxyCompactList}\small\item\em Task function for updating shared resources. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Main function demonstrating the usage of a reusable barrier. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}{shared\+Variable}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main function demonstrating the usage of a reusable barrier. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Main function demonstrating the usage of a reusable barrier. 

Launches multiple threads to perform the update\+Task and demonstrates the synchronization using the \mbox{\hyperlink{class_barrier}{Barrier}} class.

\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8cpp_a5c48d630ea2087cb3d187707b25ef684}\label{main_8cpp_a5c48d630ea2087cb3d187707b25ef684}} 
\index{main.cpp@{main.cpp}!updateTask@{updateTask}}
\index{updateTask@{updateTask}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{updateTask()}{updateTask()}}
{\footnotesize\ttfamily void update\+Task (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_barrier}{Barrier}} $>$}]{the\+Barrier,  }\item[{int}]{num\+Loops }\end{DoxyParamCaption})}



Task function for updating shared resources. 

An example of using a reusable barrier. Displays a message that is split into two sections to show how a rendezvous works.


\begin{DoxyParams}{Parameters}
{\em the\+Barrier} & A shared pointer to the \mbox{\hyperlink{class_barrier}{Barrier}} object. \\
\hline
{\em num\+Loops} & The number of loops to perform the task. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}\label{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}} 
\index{main.cpp@{main.cpp}!sharedVariable@{sharedVariable}}
\index{sharedVariable@{sharedVariable}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{sharedVariable}{sharedVariable}}
{\footnotesize\ttfamily int shared\+Variable = 0}

