<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: Barrier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_barrier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barrier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_barrier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_semaphore_8h.html">Semaphore.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_barrier.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_barrier.html">Barrier</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">int</span> numThreads;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">int</span> threadTotal;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_semaphore.html">Semaphore</a> mutex{1}; <span class="comment">//mutex lock</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_semaphore.html">Semaphore</a> phase1{0}; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_semaphore.html">Semaphore</a> phase2{1};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_barrier.html#a4d825874d4435fb6d7c741fa4d2b540d">   13</a></span>&#160;  <a class="code" href="class_barrier.html#a4d825874d4435fb6d7c741fa4d2b540d">Barrier</a>(<span class="keywordtype">int</span> totalThreads){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    numThreads = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    threadTotal = totalThreads;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//constructor</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_barrier.html#a401f40e73302009b305904ffc7825304">~Barrier</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_barrier.html#a98a63b7ee4dfa606c062cb56265414b6">semaphoreA</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_barrier.html#a09243d5f6e18f1e4b934854f5a77d780">semaphoreB</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Barrier.h ends here */</span></div>
<div class="ttc" id="a_semaphore_8h_html"><div class="ttname"><a href="_semaphore_8h.html">Semaphore.h</a></div></div>
<div class="ttc" id="aclass_barrier_html"><div class="ttname"><a href="class_barrier.html">Barrier</a></div><div class="ttdef"><b>Definition:</b> Barrier.h:4</div></div>
<div class="ttc" id="aclass_barrier_html_a09243d5f6e18f1e4b934854f5a77d780"><div class="ttname"><a href="class_barrier.html#a09243d5f6e18f1e4b934854f5a77d780">Barrier::semaphoreB</a></div><div class="ttdeci">void semaphoreB()</div><div class="ttdoc">Semaphore B for the Barrier class.</div><div class="ttdef"><b>Definition:</b> Barrier.cpp:41</div></div>
<div class="ttc" id="aclass_barrier_html_a401f40e73302009b305904ffc7825304"><div class="ttname"><a href="class_barrier.html#a401f40e73302009b305904ffc7825304">Barrier::~Barrier</a></div><div class="ttdeci">virtual ~Barrier()</div><div class="ttdoc">Destructor for the Barrier class.</div><div class="ttdef"><b>Definition:</b> Barrier.cpp:12</div></div>
<div class="ttc" id="aclass_barrier_html_a4d825874d4435fb6d7c741fa4d2b540d"><div class="ttname"><a href="class_barrier.html#a4d825874d4435fb6d7c741fa4d2b540d">Barrier::Barrier</a></div><div class="ttdeci">Barrier(int totalThreads)</div><div class="ttdef"><b>Definition:</b> Barrier.h:13</div></div>
<div class="ttc" id="aclass_barrier_html_a98a63b7ee4dfa606c062cb56265414b6"><div class="ttname"><a href="class_barrier.html#a98a63b7ee4dfa606c062cb56265414b6">Barrier::semaphoreA</a></div><div class="ttdeci">void semaphoreA()</div><div class="ttdoc">Semaphore A for the Barrier class.</div><div class="ttdef"><b>Definition:</b> Barrier.cpp:20</div></div>
<div class="ttc" id="aclass_semaphore_html"><div class="ttname"><a href="class_semaphore.html">Semaphore</a></div><div class="ttdoc">A Semaphore Implementation.</div><div class="ttdef"><b>Definition:</b> Semaphore.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_barrier_8h.html">Barrier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
