<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_barrier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_barrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_barrier_8h_source.html">Barrier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d825874d4435fb6d7c741fa4d2b540d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a4d825874d4435fb6d7c741fa4d2b540d">Barrier</a> (int totalThreads)</td></tr>
<tr class="separator:a4d825874d4435fb6d7c741fa4d2b540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f40e73302009b305904ffc7825304"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a401f40e73302009b305904ffc7825304">~Barrier</a> ()</td></tr>
<tr class="memdesc:a401f40e73302009b305904ffc7825304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_barrier.html">Barrier</a> class.  <a href="class_barrier.html#a401f40e73302009b305904ffc7825304">More...</a><br /></td></tr>
<tr class="separator:a401f40e73302009b305904ffc7825304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a63b7ee4dfa606c062cb56265414b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a98a63b7ee4dfa606c062cb56265414b6">semaphoreA</a> ()</td></tr>
<tr class="memdesc:a98a63b7ee4dfa606c062cb56265414b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> A for the <a class="el" href="class_barrier.html">Barrier</a> class.  <a href="class_barrier.html#a98a63b7ee4dfa606c062cb56265414b6">More...</a><br /></td></tr>
<tr class="separator:a98a63b7ee4dfa606c062cb56265414b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09243d5f6e18f1e4b934854f5a77d780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a09243d5f6e18f1e4b934854f5a77d780">semaphoreB</a> ()</td></tr>
<tr class="memdesc:a09243d5f6e18f1e4b934854f5a77d780"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> B for the <a class="el" href="class_barrier.html">Barrier</a> class.  <a href="class_barrier.html#a09243d5f6e18f1e4b934854f5a77d780">More...</a><br /></td></tr>
<tr class="separator:a09243d5f6e18f1e4b934854f5a77d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d825874d4435fb6d7c741fa4d2b540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d825874d4435fb6d7c741fa4d2b540d">&#9670;&nbsp;</a></span>Barrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Barrier::Barrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalThreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401f40e73302009b305904ffc7825304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f40e73302009b305904ffc7825304">&#9670;&nbsp;</a></span>~Barrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Barrier::~Barrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_barrier.html">Barrier</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98a63b7ee4dfa606c062cb56265414b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a63b7ee4dfa606c062cb56265414b6">&#9670;&nbsp;</a></span>semaphoreA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::semaphoreA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> A for the <a class="el" href="class_barrier.html">Barrier</a> class. </p>
<p>Increments the number of threads and performs synchronization based on the specified phases. If all threads have arrived, signals the next phase and resets the count. </p>

</div>
</div>
<a id="a09243d5f6e18f1e4b934854f5a77d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09243d5f6e18f1e4b934854f5a77d780">&#9670;&nbsp;</a></span>semaphoreB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::semaphoreB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> B for the <a class="el" href="class_barrier.html">Barrier</a> class. </p>
<p>Decrements the number of threads and performs synchronization based on the specified phases. If all threads have arrived, signals the next phase and resets the count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_barrier_8h_source.html">Barrier.h</a></li>
<li><a class="el" href="_barrier_8cpp.html">Barrier.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_barrier.html">Barrier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
