\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_event}{Event}} }{\pageref{class_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer$<$ T $>$}} }{\pageref{class_safe_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_semaphore}{Semaphore}} \\*A \mbox{\hyperlink{class_semaphore}{Semaphore}} Implementation using C++11 features such as mutex and condition variables }{\pageref{class_semaphore}}{}
\end{DoxyCompactList}
