\hypertarget{class_event}{}\doxysection{Event Class Reference}
\label{class_event}\index{Event@{Event}}


{\ttfamily \#include $<$Event.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_event_a8d0fc58d48aa8a4bb6db25bf54a529f7}{Event}} (int id)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{class_event}{Event}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_event_ab57583f1d8975c19bd1c6448482d958d}{consume}} ()
\begin{DoxyCompactList}\small\item\em Consume the event and print its ID. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_event_a8d0fc58d48aa8a4bb6db25bf54a529f7}\label{class_event_a8d0fc58d48aa8a4bb6db25bf54a529f7}} 
\index{Event@{Event}!Event@{Event}}
\index{Event@{Event}!Event@{Event}}
\doxysubsubsection{\texorpdfstring{Event()}{Event()}}
{\footnotesize\ttfamily Event\+::\+Event (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{class_event}{Event}} class. 


\begin{DoxyParams}{Parameters}
{\em id} & The unique identifier for the event. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_event_ab57583f1d8975c19bd1c6448482d958d}\label{class_event_ab57583f1d8975c19bd1c6448482d958d}} 
\index{Event@{Event}!consume@{consume}}
\index{consume@{consume}!Event@{Event}}
\doxysubsubsection{\texorpdfstring{consume()}{consume()}}
{\footnotesize\ttfamily void Event\+::consume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Consume the event and print its ID. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_event_8h}{Event.\+h}}\item 
\mbox{\hyperlink{_event_8cpp}{Event.\+cpp}}\end{DoxyCompactItemize}
