\hypertarget{class_safe_buffer}{}\doxysection{Safe\+Buffer$<$ T $>$ Class Template Reference}
\label{class_safe_buffer}\index{SafeBuffer$<$ T $>$@{SafeBuffer$<$ T $>$}}


{\ttfamily \#include $<$Safe\+Buffer.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_safe_buffer_abcc6bddc8f887a743d24361132264c17}{put}} (T item)
\item 
T \mbox{\hyperlink{class_safe_buffer_afdba533e3a5ce1d4e75be05bf6410c96}{get}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_safe_buffer_afdba533e3a5ce1d4e75be05bf6410c96}\label{class_safe_buffer_afdba533e3a5ce1d4e75be05bf6410c96}} 
\index{SafeBuffer$<$ T $>$@{SafeBuffer$<$ T $>$}!get@{get}}
\index{get@{get}!SafeBuffer$<$ T $>$@{SafeBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_safe_buffer_abcc6bddc8f887a743d24361132264c17}\label{class_safe_buffer_abcc6bddc8f887a743d24361132264c17}} 
\index{SafeBuffer$<$ T $>$@{SafeBuffer$<$ T $>$}!put@{put}}
\index{put@{put}!SafeBuffer$<$ T $>$@{SafeBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{put()}{put()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer}}$<$ T $>$\+::put (\begin{DoxyParamCaption}\item[{T}]{item }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_safe_buffer_8h}{Safe\+Buffer.\+h}}\end{DoxyCompactItemize}
