\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_event_8cpp}{Event.\+cpp}} \\*Implementation of the \mbox{\hyperlink{class_event}{Event}} class }{\pageref{_event_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_event_8h}{Event.\+h}} }{\pageref{_event_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Main file for the producer-\/consumer demonstration }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_safe_buffer_8h}{Safe\+Buffer.\+h}} }{\pageref{_safe_buffer_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_semaphore_8cpp}{Semaphore.\+cpp}} }{\pageref{_semaphore_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_semaphore_8h}{Semaphore.\+h}} }{\pageref{_semaphore_8h}}{}
\end{DoxyCompactList}
