\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


Main file for the producer-\/consumer demonstration.  


{\ttfamily \#include \char`\"{}Safe\+Buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Event.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_af036a2fce3faacc2e34da767c4b19c0c}{producer}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer}}$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_event}{Event}} $>$$>$$>$ the\+Buffer, int num\+Loops)
\begin{DoxyCompactList}\small\item\em Producer function that creates events and adds them to the buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_adf559bba569b893050b45c5816644446}{consumer}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer}}$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_event}{Event}} $>$$>$$>$ the\+Buffer, int num\+Loops)
\begin{DoxyCompactList}\small\item\em Consumer function that gets events from the buffer and consumes them. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function to demonstrate producer-\/consumer interaction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{main_8cpp_a6d52d339d565ecaed80ad507e5ef2abb}{NUM\+\_\+\+PRODUCERS}} = 2
\item 
const int \mbox{\hyperlink{main_8cpp_af7ea883f2308a8ed174ea1894479ec74}{NUM\+\_\+\+CONSUMERS}} = 2
\item 
const int \mbox{\hyperlink{main_8cpp_a5da6d9ec042926de0511396589d1a77a}{NUM\+\_\+\+EVENTS}} = 20
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main file for the producer-\/consumer demonstration. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_adf559bba569b893050b45c5816644446}\label{main_8cpp_adf559bba569b893050b45c5816644446}} 
\index{main.cpp@{main.cpp}!consumer@{consumer}}
\index{consumer@{consumer}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{consumer()}{consumer()}}
{\footnotesize\ttfamily void consumer (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer}}$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_event}{Event}} $>$$>$$>$}]{the\+Buffer,  }\item[{int}]{num\+Loops }\end{DoxyParamCaption})}



Consumer function that gets events from the buffer and consumes them. 


\begin{DoxyParams}{Parameters}
{\em the\+Buffer} & The shared buffer for events. \\
\hline
{\em num\+Loops} & The number of iterations for the consumer. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function to demonstrate producer-\/consumer interaction. 

\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8cpp_af036a2fce3faacc2e34da767c4b19c0c}\label{main_8cpp_af036a2fce3faacc2e34da767c4b19c0c}} 
\index{main.cpp@{main.cpp}!producer@{producer}}
\index{producer@{producer}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{producer()}{producer()}}
{\footnotesize\ttfamily void producer (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_safe_buffer}{Safe\+Buffer}}$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_event}{Event}} $>$$>$$>$}]{the\+Buffer,  }\item[{int}]{num\+Loops }\end{DoxyParamCaption})}



Producer function that creates events and adds them to the buffer. 


\begin{DoxyParams}{Parameters}
{\em the\+Buffer} & The shared buffer for events. \\
\hline
{\em num\+Loops} & The number of iterations for the producer. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_af7ea883f2308a8ed174ea1894479ec74}\label{main_8cpp_af7ea883f2308a8ed174ea1894479ec74}} 
\index{main.cpp@{main.cpp}!NUM\_CONSUMERS@{NUM\_CONSUMERS}}
\index{NUM\_CONSUMERS@{NUM\_CONSUMERS}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{NUM\_CONSUMERS}{NUM\_CONSUMERS}}
{\footnotesize\ttfamily const int NUM\+\_\+\+CONSUMERS = 2}

\mbox{\Hypertarget{main_8cpp_a5da6d9ec042926de0511396589d1a77a}\label{main_8cpp_a5da6d9ec042926de0511396589d1a77a}} 
\index{main.cpp@{main.cpp}!NUM\_EVENTS@{NUM\_EVENTS}}
\index{NUM\_EVENTS@{NUM\_EVENTS}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{NUM\_EVENTS}{NUM\_EVENTS}}
{\footnotesize\ttfamily const int NUM\+\_\+\+EVENTS = 20}

\mbox{\Hypertarget{main_8cpp_a6d52d339d565ecaed80ad507e5ef2abb}\label{main_8cpp_a6d52d339d565ecaed80ad507e5ef2abb}} 
\index{main.cpp@{main.cpp}!NUM\_PRODUCERS@{NUM\_PRODUCERS}}
\index{NUM\_PRODUCERS@{NUM\_PRODUCERS}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{NUM\_PRODUCERS}{NUM\_PRODUCERS}}
{\footnotesize\ttfamily const int NUM\+\_\+\+PRODUCERS = 2}

