\hypertarget{stencil_8cpp}{}\doxysection{stencil.\+cpp File Reference}
\label{stencil_8cpp}\index{stencil.cpp@{stencil.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{stencil_8cpp_a16cd13f0a990612823638d179af32bdb}{calc\+Neighbours}} (vector$<$ float $>$ const \&in, int index, vector$<$ float $>$ \&out)
\begin{DoxyCompactList}\small\item\em Calculates the neighbors of a given index in the input vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stencil_8cpp_acef790ec25e4b2af503275c95153adbc}{stencil}} (vector$<$ float $>$ const \&in, vector$<$ float $>$ \&out, function$<$ float(vector$<$ float $>$)$>$ f, int size)
\begin{DoxyCompactList}\small\item\em Applies the stencil operation to the input vector. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{stencil_8cpp_a6d6a4c1769d6dd5c00d3c0fb296988fa}{get\+New\+Value}} (vector$<$ float $>$ current\+Values)
\begin{DoxyCompactList}\small\item\em Stencil function to calculate the average of current values. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stencil_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Main function to demonstrate the stencil operation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{stencil_8cpp_a589b8b9bfdf714f736059845d568b597}{DIM}} = 1000
\item 
const int \mbox{\hyperlink{stencil_8cpp_af08413a3ee12cf78b0ddeea71e2648b3}{SIZE}} = 4
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stencil_8cpp_a16cd13f0a990612823638d179af32bdb}\label{stencil_8cpp_a16cd13f0a990612823638d179af32bdb}} 
\index{stencil.cpp@{stencil.cpp}!calcNeighbours@{calcNeighbours}}
\index{calcNeighbours@{calcNeighbours}!stencil.cpp@{stencil.cpp}}
\doxysubsubsection{\texorpdfstring{calcNeighbours()}{calcNeighbours()}}
{\footnotesize\ttfamily int calc\+Neighbours (\begin{DoxyParamCaption}\item[{vector$<$ float $>$ const \&}]{in,  }\item[{int}]{index,  }\item[{vector$<$ float $>$ \&}]{out }\end{DoxyParamCaption})}



Calculates the neighbors of a given index in the input vector. 


\begin{DoxyParams}{Parameters}
{\em in} & Input vector. \\
\hline
{\em index} & Index for which neighbors are to be calculated. \\
\hline
{\em out} & Vector to store the neighbors. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Returns 1. 
\end{DoxyReturn}
\mbox{\Hypertarget{stencil_8cpp_a6d6a4c1769d6dd5c00d3c0fb296988fa}\label{stencil_8cpp_a6d6a4c1769d6dd5c00d3c0fb296988fa}} 
\index{stencil.cpp@{stencil.cpp}!getNewValue@{getNewValue}}
\index{getNewValue@{getNewValue}!stencil.cpp@{stencil.cpp}}
\doxysubsubsection{\texorpdfstring{getNewValue()}{getNewValue()}}
{\footnotesize\ttfamily float get\+New\+Value (\begin{DoxyParamCaption}\item[{vector$<$ float $>$}]{current\+Values }\end{DoxyParamCaption})}



Stencil function to calculate the average of current values. 


\begin{DoxyParams}{Parameters}
{\em current\+Values} & Vector of current values. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float Average of current values. 
\end{DoxyReturn}
\mbox{\Hypertarget{stencil_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{stencil_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{stencil.cpp@{stencil.cpp}!main@{main}}
\index{main@{main}!stencil.cpp@{stencil.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Main function to demonstrate the stencil operation. 

\begin{DoxyReturn}{Returns}
int Returns 0 on success. 
\end{DoxyReturn}
\mbox{\Hypertarget{stencil_8cpp_acef790ec25e4b2af503275c95153adbc}\label{stencil_8cpp_acef790ec25e4b2af503275c95153adbc}} 
\index{stencil.cpp@{stencil.cpp}!stencil@{stencil}}
\index{stencil@{stencil}!stencil.cpp@{stencil.cpp}}
\doxysubsubsection{\texorpdfstring{stencil()}{stencil()}}
{\footnotesize\ttfamily void stencil (\begin{DoxyParamCaption}\item[{vector$<$ float $>$ const \&}]{in,  }\item[{vector$<$ float $>$ \&}]{out,  }\item[{function$<$ float(vector$<$ float $>$)$>$}]{f,  }\item[{int}]{size }\end{DoxyParamCaption})}



Applies the stencil operation to the input vector. 


\begin{DoxyParams}{Parameters}
{\em in} & Input vector. \\
\hline
{\em out} & Output vector. \\
\hline
{\em f} & Stencil function to apply. \\
\hline
{\em size} & Size of the stencil. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{stencil_8cpp_a589b8b9bfdf714f736059845d568b597}\label{stencil_8cpp_a589b8b9bfdf714f736059845d568b597}} 
\index{stencil.cpp@{stencil.cpp}!DIM@{DIM}}
\index{DIM@{DIM}!stencil.cpp@{stencil.cpp}}
\doxysubsubsection{\texorpdfstring{DIM}{DIM}}
{\footnotesize\ttfamily const int DIM = 1000}

\mbox{\Hypertarget{stencil_8cpp_af08413a3ee12cf78b0ddeea71e2648b3}\label{stencil_8cpp_af08413a3ee12cf78b0ddeea71e2648b3}} 
\index{stencil.cpp@{stencil.cpp}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!stencil.cpp@{stencil.cpp}}
\doxysubsubsection{\texorpdfstring{SIZE}{SIZE}}
{\footnotesize\ttfamily const int SIZE = 4}

