<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for the producer-consumer demonstration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_safe_buffer_8h_source.html">SafeBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_8h_source.html">Event.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af036a2fce3faacc2e34da767c4b19c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af036a2fce3faacc2e34da767c4b19c0c">producer</a> (std::shared_ptr&lt; <a class="el" href="class_safe_buffer.html">SafeBuffer</a>&lt; std::shared_ptr&lt; <a class="el" href="class_event.html">Event</a> &gt;&gt;&gt; theBuffer, int numLoops)</td></tr>
<tr class="memdesc:af036a2fce3faacc2e34da767c4b19c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producer function that creates events and adds them to the buffer.  <a href="main_8cpp.html#af036a2fce3faacc2e34da767c4b19c0c">More...</a><br /></td></tr>
<tr class="separator:af036a2fce3faacc2e34da767c4b19c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf559bba569b893050b45c5816644446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adf559bba569b893050b45c5816644446">consumer</a> (std::shared_ptr&lt; <a class="el" href="class_safe_buffer.html">SafeBuffer</a>&lt; std::shared_ptr&lt; <a class="el" href="class_event.html">Event</a> &gt;&gt;&gt; theBuffer, int numLoops)</td></tr>
<tr class="memdesc:adf559bba569b893050b45c5816644446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumer function that gets events from the buffer and consumes them.  <a href="main_8cpp.html#adf559bba569b893050b45c5816644446">More...</a><br /></td></tr>
<tr class="separator:adf559bba569b893050b45c5816644446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to demonstrate producer-consumer interaction.  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d52d339d565ecaed80ad507e5ef2abb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6d52d339d565ecaed80ad507e5ef2abb">NUM_PRODUCERS</a> = 2</td></tr>
<tr class="separator:a6d52d339d565ecaed80ad507e5ef2abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ea883f2308a8ed174ea1894479ec74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af7ea883f2308a8ed174ea1894479ec74">NUM_CONSUMERS</a> = 2</td></tr>
<tr class="separator:af7ea883f2308a8ed174ea1894479ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da6d9ec042926de0511396589d1a77a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5da6d9ec042926de0511396589d1a77a">NUM_EVENTS</a> = 20</td></tr>
<tr class="separator:a5da6d9ec042926de0511396589d1a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for the producer-consumer demonstration. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf559bba569b893050b45c5816644446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf559bba569b893050b45c5816644446">&#9670;&nbsp;</a></span>consumer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consumer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_safe_buffer.html">SafeBuffer</a>&lt; std::shared_ptr&lt; <a class="el" href="class_event.html">Event</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>theBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLoops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consumer function that gets events from the buffer and consumes them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBuffer</td><td>The shared buffer for events. </td></tr>
    <tr><td class="paramname">numLoops</td><td>The number of iterations for the consumer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to demonstrate producer-consumer interaction. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on successful execution. </dd></dl>

</div>
</div>
<a id="af036a2fce3faacc2e34da767c4b19c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036a2fce3faacc2e34da767c4b19c0c">&#9670;&nbsp;</a></span>producer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void producer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_safe_buffer.html">SafeBuffer</a>&lt; std::shared_ptr&lt; <a class="el" href="class_event.html">Event</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>theBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLoops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Producer function that creates events and adds them to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBuffer</td><td>The shared buffer for events. </td></tr>
    <tr><td class="paramname">numLoops</td><td>The number of iterations for the producer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af7ea883f2308a8ed174ea1894479ec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ea883f2308a8ed174ea1894479ec74">&#9670;&nbsp;</a></span>NUM_CONSUMERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_CONSUMERS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da6d9ec042926de0511396589d1a77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da6d9ec042926de0511396589d1a77a">&#9670;&nbsp;</a></span>NUM_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_EVENTS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d52d339d565ecaed80ad507e5ef2abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d52d339d565ecaed80ad507e5ef2abb">&#9670;&nbsp;</a></span>NUM_PRODUCERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_PRODUCERS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
