<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: Project Licence:&gt; https://spdx.org/licenses/MIT.html &lt;/i&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Licence:&gt; <a href="https://spdx.org/licenses/MIT.html">https://spdx.org/licenses/MIT.html</a>  </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Authors of Project:</h1>
<p><b>Student:</b> - Tolu Ibiwoye <b>Lecturer</b> - Joseph Kehoe <b>Student Number:</b> - C00243451 <b>Institution</b> - South East Technological University <b>Date</b> - 06/11/2023 <b>This Lab demonstrates Producer and Consumer</b></p>
<h1><a class="anchor" id="autotoc_md2"></a>
How to install project</h1>
<p><b>Run - <code>make ALL</code></b> <b>Run - <code>./prodCon</code></b></p>
<h2><a class="anchor" id="autotoc_md3"></a>
List of any required Libraries, platform issues, etc.:</h2>
<p><b>Linux</b> - Environment <b>g++</b> - Compiler <b>vs code</b> - Editor <b>make</b> - For creating MakeFile <b>gdb</b> - Debugger <b>doxygen</b> - Code documentation</p>
<h2><a class="anchor" id="autotoc_md4"></a>
List of files and what they contain:</h2>
<p><b><a class="el" href="main_8cpp.html" title="Main file for the producer-consumer demonstration.">main.cpp</a></b> - The main project class. <b><a class="el" href="_semaphore_8cpp.html">Semaphore.cpp</a></b> - Contains the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation using C++11 features such as mutex and condition variables.">Semaphore</a> class implementation. <b><a class="el" href="_semaphore_8h.html">Semaphore.h</a></b> - Header file that contains the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation using C++11 features such as mutex and condition variables.">Semaphore</a> class that holds the count. <b><a class="el" href="_safe_buffer_8h.html">SafeBuffer.h</a></b> - Header file containing the <a class="el" href="class_safe_buffer.html">SafeBuffer</a> class template. <b><a class="el" href="_event_8h.html">Event.h</a></b> - Header file containing the <a class="el" href="class_event.html">Event</a> class. <b><a class="el" href="_event_8cpp.html" title="Implementation of the Event class.">Event.cpp</a></b> - Contains the <a class="el" href="class_event.html">Event</a> class implementation. <b>MakeFile</b> - Compiles the program. <b>README</b> - Information about the lab file. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
