<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mapreduce: reduction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mapreduce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reduction_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reduction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6b513132f81d9de1ab9578e8a02dfe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#ab6b513132f81d9de1ab9578e8a02dfe1">get_num_threads</a> (void)</td></tr>
<tr class="memdesc:ab6b513132f81d9de1ab9578e8a02dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out how many threads are running!  <a href="reduction_8cpp.html#ab6b513132f81d9de1ab9578e8a02dfe1">More...</a><br /></td></tr>
<tr class="separator:ab6b513132f81d9de1ab9578e8a02dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31821d51dd484c9a9ef1f0d911920b2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#a31821d51dd484c9a9ef1f0d911920b2d">getSerialSum</a> (vector&lt; int &gt; data)</td></tr>
<tr class="memdesc:a31821d51dd484c9a9ef1f0d911920b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of elements in a vector in a serial manner.  <a href="reduction_8cpp.html#a31821d51dd484c9a9ef1f0d911920b2d">More...</a><br /></td></tr>
<tr class="separator:a31821d51dd484c9a9ef1f0d911920b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8554d4459a361ede8620d842ee3e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#a64e8554d4459a361ede8620d842ee3e2">getParallelSum</a> (vector&lt; int &gt; data)</td></tr>
<tr class="memdesc:a64e8554d4459a361ede8620d842ee3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of elements in a vector in a parallel manner using OpenMP.  <a href="reduction_8cpp.html#a64e8554d4459a361ede8620d842ee3e2">More...</a><br /></td></tr>
<tr class="separator:a64e8554d4459a361ede8620d842ee3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f1f55a817fa34c952af9917c6f2f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#aa01f1f55a817fa34c952af9917c6f2f3">getTiledParallelsum</a> (vector&lt; int &gt; data)</td></tr>
<tr class="memdesc:aa01f1f55a817fa34c952af9917c6f2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of elements in a vector in a tiled parallel manner using OpenMP.  <a href="reduction_8cpp.html#aa01f1f55a817fa34c952af9917c6f2f3">More...</a><br /></td></tr>
<tr class="separator:aa01f1f55a817fa34c952af9917c6f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa07caf85cdcdc69bc138cb903c343f52"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#aa07caf85cdcdc69bc138cb903c343f52">LENGTH</a> = 2000</td></tr>
<tr class="separator:aa07caf85cdcdc69bc138cb903c343f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d3655563c63c0b8b291be491291dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduction_8cpp.html#a761d3655563c63c0b8b291be491291dc">NumThreads</a> = 1</td></tr>
<tr class="separator:a761d3655563c63c0b8b291be491291dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6b513132f81d9de1ab9578e8a02dfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b513132f81d9de1ab9578e8a02dfe1">&#9670;&nbsp;</a></span>get_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_num_threads </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out how many threads are running! </p>
<dl class="section return"><dt>Returns</dt><dd>The number of running threads. </dd></dl>

</div>
</div>
<a id="a64e8554d4459a361ede8620d842ee3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e8554d4459a361ede8620d842ee3e2">&#9670;&nbsp;</a></span>getParallelSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getParallelSum </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sum of elements in a vector in a parallel manner using OpenMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The vector of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the elements. </dd></dl>

</div>
</div>
<a id="a31821d51dd484c9a9ef1f0d911920b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31821d51dd484c9a9ef1f0d911920b2d">&#9670;&nbsp;</a></span>getSerialSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSerialSum </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sum of elements in a vector in a serial manner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The vector of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the elements. </dd></dl>

</div>
</div>
<a id="aa01f1f55a817fa34c952af9917c6f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01f1f55a817fa34c952af9917c6f2f3">&#9670;&nbsp;</a></span>getTiledParallelsum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTiledParallelsum </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sum of elements in a vector in a tiled parallel manner using OpenMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The vector of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the elements. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa07caf85cdcdc69bc138cb903c343f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07caf85cdcdc69bc138cb903c343f52">&#9670;&nbsp;</a></span>LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LENGTH = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761d3655563c63c0b8b291be491291dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761d3655563c63c0b8b291be491291dc">&#9670;&nbsp;</a></span>NumThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NumThreads = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="reduction_8cpp.html">reduction.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
