<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>stencil: stencil.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">stencil
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stencil_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stencil.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16cd13f0a990612823638d179af32bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stencil_8cpp.html#a16cd13f0a990612823638d179af32bdb">calcNeighbours</a> (vector&lt; float &gt; const &amp;in, int index, vector&lt; float &gt; &amp;out)</td></tr>
<tr class="memdesc:a16cd13f0a990612823638d179af32bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the neighbors of a given index in the input vector.  <a href="stencil_8cpp.html#a16cd13f0a990612823638d179af32bdb">More...</a><br /></td></tr>
<tr class="separator:a16cd13f0a990612823638d179af32bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef790ec25e4b2af503275c95153adbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stencil_8cpp.html#acef790ec25e4b2af503275c95153adbc">stencil</a> (vector&lt; float &gt; const &amp;in, vector&lt; float &gt; &amp;out, function&lt; float(vector&lt; float &gt;)&gt; f, int size)</td></tr>
<tr class="memdesc:acef790ec25e4b2af503275c95153adbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the stencil operation to the input vector.  <a href="stencil_8cpp.html#acef790ec25e4b2af503275c95153adbc">More...</a><br /></td></tr>
<tr class="separator:acef790ec25e4b2af503275c95153adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a4c1769d6dd5c00d3c0fb296988fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stencil_8cpp.html#a6d6a4c1769d6dd5c00d3c0fb296988fa">getNewValue</a> (vector&lt; float &gt; currentValues)</td></tr>
<tr class="memdesc:a6d6a4c1769d6dd5c00d3c0fb296988fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stencil function to calculate the average of current values.  <a href="stencil_8cpp.html#a6d6a4c1769d6dd5c00d3c0fb296988fa">More...</a><br /></td></tr>
<tr class="separator:a6d6a4c1769d6dd5c00d3c0fb296988fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stencil_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to demonstrate the stencil operation.  <a href="stencil_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a589b8b9bfdf714f736059845d568b597"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stencil_8cpp.html#a589b8b9bfdf714f736059845d568b597">DIM</a> = 1000</td></tr>
<tr class="separator:a589b8b9bfdf714f736059845d568b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08413a3ee12cf78b0ddeea71e2648b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stencil_8cpp.html#af08413a3ee12cf78b0ddeea71e2648b3">SIZE</a> = 4</td></tr>
<tr class="separator:af08413a3ee12cf78b0ddeea71e2648b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a16cd13f0a990612823638d179af32bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cd13f0a990612823638d179af32bdb">&#9670;&nbsp;</a></span>calcNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcNeighbours </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the neighbors of a given index in the input vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector. </td></tr>
    <tr><td class="paramname">index</td><td>Index for which neighbors are to be calculated. </td></tr>
    <tr><td class="paramname">out</td><td>Vector to store the neighbors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Returns 1. </dd></dl>

</div>
</div>
<a id="a6d6a4c1769d6dd5c00d3c0fb296988fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a4c1769d6dd5c00d3c0fb296988fa">&#9670;&nbsp;</a></span>getNewValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getNewValue </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>currentValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stencil function to calculate the average of current values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentValues</td><td>Vector of current values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float Average of current values. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to demonstrate the stencil operation. </p>
<dl class="section return"><dt>Returns</dt><dd>int Returns 0 on success. </dd></dl>

</div>
</div>
<a id="acef790ec25e4b2af503275c95153adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef790ec25e4b2af503275c95153adbc">&#9670;&nbsp;</a></span>stencil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stencil </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; float(vector&lt; float &gt;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the stencil operation to the input vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector. </td></tr>
    <tr><td class="paramname">out</td><td>Output vector. </td></tr>
    <tr><td class="paramname">f</td><td>Stencil function to apply. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the stencil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a589b8b9bfdf714f736059845d568b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589b8b9bfdf714f736059845d568b597">&#9670;&nbsp;</a></span>DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIM = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08413a3ee12cf78b0ddeea71e2648b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08413a3ee12cf78b0ddeea71e2648b3">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SIZE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stencil_8cpp.html">stencil.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
