\hypertarget{saxpy_8cpp}{}\doxysection{saxpy.\+cpp File Reference}
\label{saxpy_8cpp}\index{saxpy.cpp@{saxpy.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{saxpy_8cpp_a8c812fc93b815fd11479e6b6f259a4ef}{saxpy}} (unsigned long n, float a, float y\mbox{[}$\,$\mbox{]}, float x\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Performs the SAXPY operation. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{saxpy_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{saxpy_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{saxpy_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{saxpy.cpp@{saxpy.cpp}!main@{main}}
\index{main@{main}!saxpy.cpp@{saxpy.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{saxpy_8cpp_a8c812fc93b815fd11479e6b6f259a4ef}\label{saxpy_8cpp_a8c812fc93b815fd11479e6b6f259a4ef}} 
\index{saxpy.cpp@{saxpy.cpp}!saxpy@{saxpy}}
\index{saxpy@{saxpy}!saxpy.cpp@{saxpy.cpp}}
\doxysubsubsection{\texorpdfstring{saxpy()}{saxpy()}}
{\footnotesize\ttfamily void saxpy (\begin{DoxyParamCaption}\item[{unsigned long}]{n,  }\item[{float}]{a,  }\item[{float}]{y\mbox{[}$\,$\mbox{]},  }\item[{float}]{x\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Performs the SAXPY operation. 


\begin{DoxyParams}{Parameters}
{\em n} & The size of the vectors. \\
\hline
{\em a} & The constant factor. \\
\hline
{\em y} & The output vector. \\
\hline
{\em x} & The input vector. \\
\hline
\end{DoxyParams}
