<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5: Semaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_semaphore.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_semaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> Implementation.  
 <a href="class_semaphore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_semaphore_8h_source.html">Semaphore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9290d316636875ca85d1d78950a817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a0d9290d316636875ca85d1d78950a817">Semaphore</a> (unsigned int uiCount=0)</td></tr>
<tr class="memdesc:a0d9290d316636875ca85d1d78950a817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>.  <a href="class_semaphore.html#a0d9290d316636875ca85d1d78950a817">More...</a><br /></td></tr>
<tr class="separator:a0d9290d316636875ca85d1d78950a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aabebf026e3a8b1f3e4d0fa8ee1eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a72aabebf026e3a8b1f3e4d0fa8ee1eda">Wait</a> ()</td></tr>
<tr class="memdesc:a72aabebf026e3a8b1f3e4d0fa8ee1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> is available and then acquires it.  <a href="class_semaphore.html#a72aabebf026e3a8b1f3e4d0fa8ee1eda">More...</a><br /></td></tr>
<tr class="separator:a72aabebf026e3a8b1f3e4d0fa8ee1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f700173ae86ae623684109066e07656"><td class="memTemplParams" colspan="2">template&lt;typename R , typename P &gt; </td></tr>
<tr class="memitem:a7f700173ae86ae623684109066e07656"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a7f700173ae86ae623684109066e07656">Wait</a> (const std::chrono::duration&lt; R, P &gt; &amp;crRelTime)</td></tr>
<tr class="memdesc:a7f700173ae86ae623684109066e07656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified relative timeout duration to acquire the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>.  <a href="class_semaphore.html#a7f700173ae86ae623684109066e07656">More...</a><br /></td></tr>
<tr class="separator:a7f700173ae86ae623684109066e07656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f92f738b4486439b296d8e235895f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a86f92f738b4486439b296d8e235895f2">Signal</a> ()</td></tr>
<tr class="memdesc:a86f92f738b4486439b296d8e235895f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals (releases) the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>.  <a href="class_semaphore.html#a86f92f738b4486439b296d8e235895f2">More...</a><br /></td></tr>
<tr class="separator:a86f92f738b4486439b296d8e235895f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> Implementation. </p>
<p>This class implements a <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> using C++11 features such as mutex and condition variables.</p>
<p>It provides a mechanism to control access to a shared resource by multiple threads.</p>
<p>Usage:</p><ul>
<li>To acquire (wait) a resource, use <a class="el" href="class_semaphore.html#a72aabebf026e3a8b1f3e4d0fa8ee1eda" title="Waits until the Semaphore is available and then acquires it.">Wait()</a> or <a class="el" href="class_semaphore.html#a7f700173ae86ae623684109066e07656" title="Waits for the specified relative timeout duration to acquire the Semaphore.">Wait(const std::chrono::duration&lt;R,P&gt;&amp; crRelTime)</a>.</li>
<li>To release (signal) a resource, use <a class="el" href="class_semaphore.html#a86f92f738b4486439b296d8e235895f2" title="Signals (releases) the Semaphore.">Signal()</a>.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This implementation assumes proper usage and does not include error handling for simplicity.</dd></dl>
<p>This class provides a <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> implementation using C++11 features such as mutex and condition variables. A <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> is a synchronization primitive used to control access to a shared resource by multiple threads.</p>
<p>Usage:</p><ul>
<li>Initialize with an optional initial count.</li>
<li>Use <a class="el" href="class_semaphore.html#a72aabebf026e3a8b1f3e4d0fa8ee1eda" title="Waits until the Semaphore is available and then acquires it.">Wait()</a> to acquire (decrement) the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>.</li>
<li>Use <a class="el" href="class_semaphore.html#a7f700173ae86ae623684109066e07656" title="Waits for the specified relative timeout duration to acquire the Semaphore.">Wait(const std::chrono::duration&lt;R,P&gt;&amp; crRelTime)</a> for acquiring with a timeout.</li>
<li>Use <a class="el" href="class_semaphore.html#a86f92f738b4486439b296d8e235895f2" title="Signals (releases) the Semaphore.">Signal()</a> to release (increment) the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This implementation assumes proper usage and does not include error handling for simplicity.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section date"><dt>Date</dt><dd>The date </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9290d316636875ca85d1d78950a817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9290d316636875ca85d1d78950a817">&#9670;&nbsp;</a></span>Semaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiCount</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiCount</td><td>Optional initial count for the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f92f738b4486439b296d8e235895f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f92f738b4486439b296d8e235895f2">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::Signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals (releases) the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>. </p>
<p>Releases a resource. Increments the count and notifies one waiting thread.</p>

</div>
</div>
<a id="a72aabebf026e3a8b1f3e4d0fa8ee1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aabebf026e3a8b1f3e4d0fa8ee1eda">&#9670;&nbsp;</a></span>Wait() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> is available and then acquires it. </p>
<p>Acquires a resource. If the count is zero, the thread will wait until the count becomes greater than zero.</p>

</div>
</div>
<a id="a7f700173ae86ae623684109066e07656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f700173ae86ae623684109066e07656">&#9670;&nbsp;</a></span>Wait() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Semaphore::Wait </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::duration&lt; R, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>crRelTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for the specified relative timeout duration to acquire the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crRelTime</td><td>The relative timeout duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_semaphore.html" title="A Semaphore Implementation.">Semaphore</a> was acquired, false if a timeout occurred. </dd></dl>
<p>Acquires a resource with a timeout. If the count is zero, the thread will wait until the count becomes greater than zero or until the specified relative timeout duration elapses.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_semaphore_8h_source.html">Semaphore.h</a></li>
<li><a class="el" href="_semaphore_8cpp.html">Semaphore.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_semaphore.html">Semaphore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
