<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_semaphore_8h_source.html">Semaphore.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1203c5e7c4716e863dc085f2ea69815e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_semaphore.html">Semaphore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1203c5e7c4716e863dc085f2ea69815e">forks</a> (<a class="el" href="main_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>)</td></tr>
<tr class="separator:a1203c5e7c4716e863dc085f2ea69815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995feefa383b82265e681a3fe8c012c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a995feefa383b82265e681a3fe8c012c2">think</a> (int myID)</td></tr>
<tr class="separator:a995feefa383b82265e681a3fe8c012c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a9defcc14025ebcaa9484d47622b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21a9defcc14025ebcaa9484d47622b9d">get_forks</a> (int philID)</td></tr>
<tr class="separator:a21a9defcc14025ebcaa9484d47622b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec90aab433a1e4df09b9b6662d5c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4cec90aab433a1e4df09b9b6662d5c3e">put_forks</a> (int philID)</td></tr>
<tr class="separator:a4cec90aab433a1e4df09b9b6662d5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228fa031b8deb86a9df2eea2892c3241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a228fa031b8deb86a9df2eea2892c3241">eat</a> (int myID)</td></tr>
<tr class="separator:a228fa031b8deb86a9df2eea2892c3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d704a6f65c3d915b82ea8a844cc527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a61d704a6f65c3d915b82ea8a844cc527">philosopher</a> (int id)</td></tr>
<tr class="separator:a61d704a6f65c3d915b82ea8a844cc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a308572e3937ef7742e8cc93025faf712"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a> = 5</td></tr>
<tr class="separator:a308572e3937ef7742e8cc93025faf712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1bc6e8c62cf965547cd9bba4da2448"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5a1bc6e8c62cf965547cd9bba4da2448">THINKTIME</a> =3</td></tr>
<tr class="separator:a5a1bc6e8c62cf965547cd9bba4da2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e894dc749f0caa8232e432965090af"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a92e894dc749f0caa8232e432965090af">EATTIME</a> =5</td></tr>
<tr class="separator:a92e894dc749f0caa8232e432965090af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a228fa031b8deb86a9df2eea2892c3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228fa031b8deb86a9df2eea2892c3241">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1203c5e7c4716e863dc085f2ea69815e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203c5e7c4716e863dc085f2ea69815e">&#9670;&nbsp;</a></span>forks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_semaphore.html">Semaphore</a>&gt; forks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a308572e3937ef7742e8cc93025faf712">COUNT</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a9defcc14025ebcaa9484d47622b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a9defcc14025ebcaa9484d47622b9d">&#9670;&nbsp;</a></span>get_forks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_forks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>philID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d704a6f65c3d915b82ea8a844cc527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d704a6f65c3d915b82ea8a844cc527">&#9670;&nbsp;</a></span>philosopher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void philosopher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cec90aab433a1e4df09b9b6662d5c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec90aab433a1e4df09b9b6662d5c3e">&#9670;&nbsp;</a></span>put_forks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put_forks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>philID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995feefa383b82265e681a3fe8c012c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995feefa383b82265e681a3fe8c012c2">&#9670;&nbsp;</a></span>think()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void think </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a308572e3937ef7742e8cc93025faf712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308572e3937ef7742e8cc93025faf712">&#9670;&nbsp;</a></span>COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COUNT = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e894dc749f0caa8232e432965090af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e894dc749f0caa8232e432965090af">&#9670;&nbsp;</a></span>EATTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EATTIME =5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1bc6e8c62cf965547cd9bba4da2448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1bc6e8c62cf965547cd9bba4da2448">&#9670;&nbsp;</a></span>THINKTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int THINKTIME =3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
