\hypertarget{quicksort_8cpp}{}\doxysection{quicksort.\+cpp File Reference}
\label{quicksort_8cpp}\index{quicksort.cpp@{quicksort.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{quicksort_8cpp_add0c75483571528ab72d2557f4a2aeaf}{partition}} (vector$<$ int $>$ \&my\+Array, int low, int high)
\begin{DoxyCompactList}\small\item\em Partition the array into two segments. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{quicksort_8cpp_aae2561911aebe6763a11df2e104b885a}{quicksort}} (vector$<$ int $>$ \&my\+Array, int low, int high)
\begin{DoxyCompactList}\small\item\em Recursively perform quicksort on the array using Open\+MP tasks. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{quicksort_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{quicksort_8cpp_aa07caf85cdcdc69bc138cb903c343f52}{LENGTH}} = 2000
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{quicksort_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{quicksort_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{quicksort.cpp@{quicksort.cpp}!main@{main}}
\index{main@{main}!quicksort.cpp@{quicksort.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{quicksort_8cpp_add0c75483571528ab72d2557f4a2aeaf}\label{quicksort_8cpp_add0c75483571528ab72d2557f4a2aeaf}} 
\index{quicksort.cpp@{quicksort.cpp}!partition@{partition}}
\index{partition@{partition}!quicksort.cpp@{quicksort.cpp}}
\doxysubsubsection{\texorpdfstring{partition()}{partition()}}
{\footnotesize\ttfamily int partition (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{my\+Array,  }\item[{int}]{low,  }\item[{int}]{high }\end{DoxyParamCaption})}



Partition the array into two segments. 


\begin{DoxyParams}{Parameters}
{\em my\+Array} & The array to partition. \\
\hline
{\em low} & The lower bound of the partition. \\
\hline
{\em high} & The upper bound of the partition. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int The pivot position. 
\end{DoxyReturn}
\mbox{\Hypertarget{quicksort_8cpp_aae2561911aebe6763a11df2e104b885a}\label{quicksort_8cpp_aae2561911aebe6763a11df2e104b885a}} 
\index{quicksort.cpp@{quicksort.cpp}!quicksort@{quicksort}}
\index{quicksort@{quicksort}!quicksort.cpp@{quicksort.cpp}}
\doxysubsubsection{\texorpdfstring{quicksort()}{quicksort()}}
{\footnotesize\ttfamily int quicksort (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{my\+Array,  }\item[{int}]{low,  }\item[{int}]{high }\end{DoxyParamCaption})}



Recursively perform quicksort on the array using Open\+MP tasks. 


\begin{DoxyParams}{Parameters}
{\em my\+Array} & The array to sort. \\
\hline
{\em low} & The lower bound of the array. \\
\hline
{\em high} & The upper bound of the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Returns 1. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{quicksort_8cpp_aa07caf85cdcdc69bc138cb903c343f52}\label{quicksort_8cpp_aa07caf85cdcdc69bc138cb903c343f52}} 
\index{quicksort.cpp@{quicksort.cpp}!LENGTH@{LENGTH}}
\index{LENGTH@{LENGTH}!quicksort.cpp@{quicksort.cpp}}
\doxysubsubsection{\texorpdfstring{LENGTH}{LENGTH}}
{\footnotesize\ttfamily const int LENGTH = 2000}

