\hypertarget{_semaphore_8h}{}\doxysection{Semaphore.\+h File Reference}
\label{_semaphore_8h}\index{Semaphore.h@{Semaphore.h}}
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$condition\+\_\+variable$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_semaphore}{Semaphore}}
\begin{DoxyCompactList}\small\item\em A \mbox{\hyperlink{class_semaphore}{Semaphore}} Implementation using C++11 features such as mutex and condition variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
