\hypertarget{hello_threads_8cpp}{}\doxysection{hello\+Threads.\+cpp File Reference}
\label{hello_threads_8cpp}\index{helloThreads.cpp@{helloThreads.cpp}}


A simple program demonstrating the usage of a \mbox{\hyperlink{class_semaphore}{Semaphore}} with threads.  


{\ttfamily \#include \char`\"{}Semaphore.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{hello_threads_8cpp_a2b4729d561c345111ccab970fe11e229}{task\+One}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_semaphore}{Semaphore}} $>$ the\+Semaphore, int delay)
\begin{DoxyCompactList}\small\item\em Represents a task that prints messages with a delay. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hello_threads_8cpp_ae4ea9570be601d182fa473c7ca431852}{task\+Two}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_semaphore}{Semaphore}} $>$ the\+Semaphore)
\begin{DoxyCompactList}\small\item\em Represents a task that prints messages. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hello_threads_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em The main function of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple program demonstrating the usage of a \mbox{\hyperlink{class_semaphore}{Semaphore}} with threads. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{hello_threads_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{hello_threads_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{helloThreads.cpp@{helloThreads.cpp}!main@{main}}
\index{main@{main}!helloThreads.cpp@{helloThreads.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The main function of the program. 

\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}
$<$ Launch the threads

$<$ Wait for the threads to finish\mbox{\Hypertarget{hello_threads_8cpp_a2b4729d561c345111ccab970fe11e229}\label{hello_threads_8cpp_a2b4729d561c345111ccab970fe11e229}} 
\index{helloThreads.cpp@{helloThreads.cpp}!taskOne@{taskOne}}
\index{taskOne@{taskOne}!helloThreads.cpp@{helloThreads.cpp}}
\doxysubsubsection{\texorpdfstring{taskOne()}{taskOne()}}
{\footnotesize\ttfamily void task\+One (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_semaphore}{Semaphore}} $>$}]{the\+Semaphore,  }\item[{int}]{delay }\end{DoxyParamCaption})}



Represents a task that prints messages with a delay. 


\begin{DoxyParams}{Parameters}
{\em the\+Semaphore} & A shared pointer to the \mbox{\hyperlink{class_semaphore}{Semaphore}} object. \\
\hline
{\em delay} & The delay in seconds before printing.\\
\hline
\end{DoxyParams}
This function represents a task that prints messages with a delay and signals that it has completed using the provided \mbox{\hyperlink{class_semaphore}{Semaphore}}.


\begin{DoxyParams}{Parameters}
{\em the\+Semaphore} & A shared pointer to the \mbox{\hyperlink{class_semaphore}{Semaphore}} object. \\
\hline
{\em delay} & The delay in seconds before printing. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hello_threads_8cpp_ae4ea9570be601d182fa473c7ca431852}\label{hello_threads_8cpp_ae4ea9570be601d182fa473c7ca431852}} 
\index{helloThreads.cpp@{helloThreads.cpp}!taskTwo@{taskTwo}}
\index{taskTwo@{taskTwo}!helloThreads.cpp@{helloThreads.cpp}}
\doxysubsubsection{\texorpdfstring{taskTwo()}{taskTwo()}}
{\footnotesize\ttfamily void task\+Two (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_semaphore}{Semaphore}} $>$}]{the\+Semaphore }\end{DoxyParamCaption})}



Represents a task that prints messages. 


\begin{DoxyParams}{Parameters}
{\em the\+Semaphore} & A shared pointer to the \mbox{\hyperlink{class_semaphore}{Semaphore}} object.\\
\hline
\end{DoxyParams}
This function represents a task that prints messages and waits for a signal from the provided \mbox{\hyperlink{class_semaphore}{Semaphore}}.


\begin{DoxyParams}{Parameters}
{\em the\+Semaphore} & A shared pointer to the \mbox{\hyperlink{class_semaphore}{Semaphore}} object. \\
\hline
\end{DoxyParams}
