\hypertarget{mutual_ex_8cpp}{}\doxysection{mutual\+Ex.\+cpp File Reference}
\label{mutual_ex_8cpp}\index{mutualEx.cpp@{mutualEx.cpp}}
{\ttfamily \#include \char`\"{}Semaphore.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mutual_ex_8cpp_a3c9683d6a27ab2759968c0378236e661}{update\+Task}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_semaphore}{Semaphore}} $>$ first\+Sem, int num\+Updates)
\item 
int \mbox{\hyperlink{mutual_ex_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Main function that launches threads to demonstrate mutual exclusion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_semaphore}{Semaphore}} \mbox{\hyperlink{mutual_ex_8cpp_acb47d0021116ce28d9ab1eca455c88d1}{mutex\+Exclusion}} (1)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mutual_ex_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{mutual_ex_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{mutualEx.cpp@{mutualEx.cpp}!main@{main}}
\index{main@{main}!mutualEx.cpp@{mutualEx.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Main function that launches threads to demonstrate mutual exclusion. 

\begin{DoxyReturn}{Returns}
0 on successful completion. 
\end{DoxyReturn}
$<$ Launch the threads

$<$ Join the threads with the main thread\mbox{\Hypertarget{mutual_ex_8cpp_a3c9683d6a27ab2759968c0378236e661}\label{mutual_ex_8cpp_a3c9683d6a27ab2759968c0378236e661}} 
\index{mutualEx.cpp@{mutualEx.cpp}!updateTask@{updateTask}}
\index{updateTask@{updateTask}!mutualEx.cpp@{mutualEx.cpp}}
\doxysubsubsection{\texorpdfstring{updateTask()}{updateTask()}}
{\footnotesize\ttfamily void update\+Task (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_semaphore}{Semaphore}} $>$}]{first\+Sem,  }\item[{int}]{num\+Updates }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{mutual_ex_8cpp_acb47d0021116ce28d9ab1eca455c88d1}\label{mutual_ex_8cpp_acb47d0021116ce28d9ab1eca455c88d1}} 
\index{mutualEx.cpp@{mutualEx.cpp}!mutexExclusion@{mutexExclusion}}
\index{mutexExclusion@{mutexExclusion}!mutualEx.cpp@{mutualEx.cpp}}
\doxysubsubsection{\texorpdfstring{mutexExclusion}{mutexExclusion}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_semaphore}{Semaphore}} mutex\+Exclusion(1) (\begin{DoxyParamCaption}\item[{1}]{ }\end{DoxyParamCaption})}

