\hypertarget{test1_8cpp}{}\doxysection{test1.\+cpp File Reference}
\label{test1_8cpp}\index{test1.cpp@{test1.cpp}}


A simple C++ program to print numbers from 0 to 9.  


{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple C++ program to print numbers from 0 to 9. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test1.cpp@{test1.cpp}!main@{main}}
\index{main@{main}!test1.cpp@{test1.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The main function of the program. 

\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}
$<$ Loop counter variable.

Loop to print numbers from 0 to 9.

The loop iterates from 0 to 9 and prints each number.

$<$ Print the current number.