<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>map: mandelbroit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mandelbroit_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mandelbroit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90efdf8cc6afbd58cf8c363528e55155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mandelbroit_8cpp.html#a90efdf8cc6afbd58cf8c363528e55155">calc</a> (complex&lt; int &gt; c, int depth)</td></tr>
<tr class="memdesc:a90efdf8cc6afbd58cf8c363528e55155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Mandelbrot set value for a given complex number.  <a href="mandelbroit_8cpp.html#a90efdf8cc6afbd58cf8c363528e55155">More...</a><br /></td></tr>
<tr class="separator:a90efdf8cc6afbd58cf8c363528e55155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714bf111c48a34bc7463c91153b491a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mandelbroit_8cpp.html#a714bf111c48a34bc7463c91153b491a1">mandel</a> (int p[<a class="el" href="mandelbroit_8cpp.html#a442a526f05e8429d610b777bb0a4446b">ROW</a>][<a class="el" href="mandelbroit_8cpp.html#ade5776b4151c77e0c375d1091dae8978">COL</a>], int depth)</td></tr>
<tr class="memdesc:a714bf111c48a34bc7463c91153b491a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the Mandelbrot set.  <a href="mandelbroit_8cpp.html#a714bf111c48a34bc7463c91153b491a1">More...</a><br /></td></tr>
<tr class="separator:a714bf111c48a34bc7463c91153b491a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mandelbroit_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a442a526f05e8429d610b777bb0a4446b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mandelbroit_8cpp.html#a442a526f05e8429d610b777bb0a4446b">ROW</a> = 1000</td></tr>
<tr class="separator:a442a526f05e8429d610b777bb0a4446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5776b4151c77e0c375d1091dae8978"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mandelbroit_8cpp.html#ade5776b4151c77e0c375d1091dae8978">COL</a> = 1000</td></tr>
<tr class="separator:ade5776b4151c77e0c375d1091dae8978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b87c2251946d94f6a6dc43572db440"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mandelbroit_8cpp.html#a58b87c2251946d94f6a6dc43572db440">DEPTH</a> = 10</td></tr>
<tr class="separator:a58b87c2251946d94f6a6dc43572db440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90efdf8cc6afbd58cf8c363528e55155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90efdf8cc6afbd58cf8c363528e55155">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calc </td>
          <td>(</td>
          <td class="paramtype">complex&lt; int &gt;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Mandelbrot set value for a given complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The complex number for which the Mandelbrot set value is calculated. </td></tr>
    <tr><td class="paramname">depth</td><td>The maximum number of iterations for the calculation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The Mandelbrot set value for the given complex number. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714bf111c48a34bc7463c91153b491a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714bf111c48a34bc7463c91153b491a1">&#9670;&nbsp;</a></span>mandel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mandel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[ROW][COL], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the Mandelbrot set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The 2D array to store the Mandelbrot set values. </td></tr>
    <tr><td class="paramname">depth</td><td>The maximum number of iterations for the calculation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ade5776b4151c77e0c375d1091dae8978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5776b4151c77e0c375d1091dae8978">&#9670;&nbsp;</a></span>COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COL = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b87c2251946d94f6a6dc43572db440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b87c2251946d94f6a6dc43572db440">&#9670;&nbsp;</a></span>DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEPTH = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a442a526f05e8429d610b777bb0a4446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a526f05e8429d610b777bb0a4446b">&#9670;&nbsp;</a></span>ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ROW = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mandelbroit_8cpp.html">mandelbroit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
